pelasgus/setup_just/action.yml
name: "setup_just"
description: "This GitHub Action will setup an environment with just."
author: "D.A.Pelasgus"
inputs:
  set-default:
    description: "Setup an environment with just"
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - uses: cachix/install-nix-action@v31
      with:
        nix_path: nixpkgs=channel:nixos-unstable
    - run: nix-shell just.nix
branding:
  icon: "terminal"
  color: "purple"

pelasgus/setup_just/.github/workflows/test.yml
- name: Set up Just environment
  uses: pelasgus/setup_just@main
  with:
    set-default: "true"  